<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MERN Stack App - API Server</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #cccccc;
        }

        h1 {
            margin: 0px;
            color: #2575ba;
        }

        h3 {
            margin: 10px;
            text-align: center;
            color: #cc1b87;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h1>Welcome to MERN Stack App - API Server !!!</h1>
            <h3>Please send a valid request to access Machkart API's</h3>
        </div>
    </div>
</body>

</html>